# CleanArch

CleanArch/: CleanArch.sln  SQLQuery1.sql
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch/CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain.Core/Bus/: IMedaitorHandler.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20210926094922_Initial-Migration.Designer.cs
CleanArch/CleanArch.Infra.Ioc/: CleanArch.Infra.Ioc.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.Mvc1/: CleanArch.Mvc.csproj  CleanArch.Mvc1.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc1/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArch.Mvc1/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.Mvc1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210926081103_InitialMigration.Designer.cs  20210926081103_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc1/Models/: ErrorViewModel.cs
CleanArch/CleanArch.Mvc1/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc1/Views/: _ViewImports.cshtml
CleanArch/CleanArch.Mvc1/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc1/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc1/wwwroot/css/: site.css
(+6 files in other folders)
